<template name="item2">
  <navigator url="../blog/blog?id={{item.Id}}">
    <view class="item">
      <view class="meta">
        <text class="title">{{item.Title}}</text>
      </view>
    </view>
  </navigator>
</template>

<template name="blog-list">
  <scroll-view scroll-y="true" class="page-body" style="height:{{screenHeight}}" bindscrolltolower="loadMore" >
    <block wx:for="{{movies}}">
      <template is="{{item? 'item2' : 'item2'}}" data="{{item}}"/>
    </block>
  </scroll-view>
  <loading hidden="{{!loading}}">
    博客正在加载
  </loading>
</template>
