
<import src="../common/wait-list.wxml"/>
<view class="aside flex-wrap flex-direction-row">
	<block wx:for="{{navList}}" wx:key="{{item.id}}">
		<text class="type-nav {{curNav == item.id ? 'selected' : ''}}" bindtap="selectNav" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</text>
	</block>
</view>


<template is="wait-list" data="{{ waitList:(curNav==1?waitList:waitedList),waitImage:(curNav==1?waitImage:waitedImage)}}"/>